
<html>

<head>
    <title>Lungu Works</title>
    <link rel = "stylesheet" type= "text/css" href="css/style.css">
    <link rel = "stylesheet" type= "text/css" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

</head>

<body>
 <div class= "heroimage">
    <div class= "herotext">
        <h1>Lungu Works</h1>
    </div>
 </div>
 
 <nav>
        <img id="logo" src="images/LunguWorks_Logo.png" style= "float:right">
     <ul>
         <li><a href="index.html">Gallery</a></li>
         <li><a href="biopage.html">Bio</a></li>
     </ul>
    
 </nav>
 
 <div class="gallery">
    <a href="images/DSC02691.jpg" data-lightbox="mygallery"> <img src="images/DSC02691.jpg"></a>
    <a href="images/DSC03893.jpg" data-lightbox="mygallery"><img src="images/DSC03893.jpg"></a>
    <a href="images/DSC05481.jpg" data-lightbox="mygallery"><img src="images/DSC05481.jpg"></a>
    <a href="images/DSC05487.jpg" data-lightbox="mygallery"><img src="images/DSC05487.jpg"></a>
    <a href="images/DSC05515.jpg" data-lightbox="mygallery"><img src="images/DSC05515.jpg"></a>
    <a href="images/DSC00723.jpg" data-lightbox="mygallery"><img src="images/DSC00723.jpg"></a>
    <a href="images/20161124_164351.jpg" data-lightbox="mygallery"><img src="images/20161124_164351.jpg"></a>
    <a href="images/20160908_143926.jpg" data-lightbox="mygallery"><img src="images/20160908_143926.jpg"></a>
    <a href="images/20170716_195448.jpg" data-lightbox="mygallery"><img src="images/20170716_195448.jpg"></a>
 </div>
</body>
</html>